{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "icons:generate": "node scripts/generate-pwa-icons.mjs",
    "db:setup": "node scripts/setup-db.mjs",
    "db:setup-product-photo": "node scripts/setup-db.mjs",
    "storage:migrate-layout": "node scripts/migrate-storage-layout.mjs",
    "storage:migrate-user-first": "node scripts/migrate-storage-user-first.mjs",
    "storage:list-orphans": "npx tsx scripts/list-storage-orphans.ts",
    "test:idempotency": "npx tsx lib/generation-idempotency-self-check.ts",
    "test:generation-commit": "npx tsx lib/generation-commit-self-check.ts",
    "test:recoverable-refund": "npx tsx lib/pipeline-recovery/refund-policy-pure.ts",
    "test:monitoring-flags": "npx tsx lib/admin-monitoring-flags.ts",
    "test:animate-handoff": "npx tsx lib/animate-handoff.ts",
    "test:aspect-ratio": "npx tsx lib/aspect-ratio-match.ts",
    "test:active-generations": "npx tsx lib/active-generations-pure.ts",
    "test:replicate-output-url": "npx tsx lib/replicate-output-url-self-check.ts",
    "test:generation-workflows": "npx tsx lib/generation-workflows/control-policy-self-check.ts && npx tsx lib/generation-workflows/stop-settlement-self-check.ts && npx tsx lib/generation-workflows/submission-fence-self-check.ts && npx tsx lib/generation-workflows/submission-recovery-self-check.ts && npx tsx lib/generation-workflows/webhook-token-self-check.ts && npx tsx lib/generation-workflows/polling-self-check.ts && npx tsx lib/generation-workflows/finalization-self-check.ts",
    "admin:probe-monitoring": "npx tsx scripts/probe-monitoring.ts",
    "probe:signed-url-cache": "npx tsx scripts/probe-signed-url-cache.ts",
    "cron:test": "node -e \"fetch('http://localhost:3000/api/cron').then(r=>r.json()).then(console.log)\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0",
    "next": "^14.2.35",
    "ogl": "^1.0.11",
    "react": "^18",
    "react-dom": "^18",
    "replicate": "^1.4.0",
    "shaders": "^2.5.126",
    "workflow": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "pg": "^8.21.0",
    "png-to-ico": "^3.0.2",
    "postcss": "^8",
    "postcss-import": "^16.1.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "@workflow/core": {
      "nanoid": "5.1.16"
    },
    "@workflow/world-local": {
      "undici": "7.29.0"
    },
    "@workflow/world-vercel": {
      "undici": "7.29.0"
    }
  }
}
